-------------------------------------------------------------------------------
Test set: com.sdproject.app.databasetest.DatabaseWrapperTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! - in com.sdproject.app.databasetest.DatabaseWrapperTest
testInsertTask  Time elapsed: 0.009 s  <<< ERROR!
java.lang.NullPointerException
	at com.sdproject.app.databasetest.DatabaseWrapperTest.testInsertTask(DatabaseWrapperTest.java:39)

testModifyTask  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.sdproject.app.databasetest.DatabaseWrapperTest.testModifyTask(DatabaseWrapperTest.java:48)

testDeleteTask  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.sdproject.app.databasetest.DatabaseWrapperTest.testDeleteTask(DatabaseWrapperTest.java:58)

